Motivation:
  ☐ Quick
  ☐ Work iteratively
  ☐ It should be complete tonight
  ☐ KSKS each section and steps
Steps:
  ✔ Create a base app @done(2016-07-09 01:40) @project(Steps)
  ✔ Information gathering (Festivals + content + images) @done(2016-07-14 14:56) @project(Steps)
    ✔ Festivals @done(2016-07-09 01:41) @project(Steps)
    ✔ content @done(2016-07-14 14:56) @project(Steps)
    ✔ Images (logo) @done(2016-07-09 01:41) @project(Steps)
  ✔ Templateg @done(2016-07-14 14:56) @project(Steps)

Todo:
  ✔ Add map ---can't add it??? @done(2016-07-14 15:23) @project(Todo)
  ✔ Image must be clickable @done(2016-07-14 14:55) @project(Todo)
  ✔ Remove Sponsors -- I don't have their logo@done(2016-07-14 14:11) @project(Todo)
  ✔ Remove contact Form -- (Presented by + Facebook) @done(2016-07-14 14:55) @project(Todo)
  ☐ Loader
  ✔ Add a license @done(2016-07-14 14:55) @project(Todo)
  ☐ Clean up the code
  ☐ Download third-party background-images
  ✔ Get your ticket @done(2016-07-14 14:56) @project(Todo)
  ✔ Facebook logo to enhance @done(2016-07-14 14:56) @project(Todo)
  ✔ Contact form Ajax @done(2016-07-14 14:56) @project(Todo)

Difficulty:
  ✔ didn't know how to add a template in the main app directory @done(2016-07-14 14:56) @project(Difficulty)

Templates:
  ☐ Responsive
  ☐ KSKS
  ☐
Section:
  ☐ Header - Jumbotron
  ☐ Background image
  ☐ Black & Bluegrass Fest 2016
    ☐ The RainBow
  ☐ Artists
    ☐ List of Artists
    ☐ Video
    ☐ Website
    ☐ Soundcloud
    ☐ Mp3
  ☐ Map
    ☐ Ottawa
  ☐ Contact Form
    ☐ Telephone + Name + Message
    ☐ Sponsors
  ☐ 404

Optionnel:
  ☐ Navbar
  ☐ Video
  ☐ About us
  ☐ SoundCloud per artists
  ☐ Download posters

ReactJS:
  ☐ Extra

Offer:
  ☐ New Poster
